{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "verbatimModuleSyntax": false,
        "strict": false,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "noImplicitOverride": false
    },
    "include": ["src/**/*"]
}
