{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["dist", "node_modules"]
}
