{
    "name": "december",
    "type": "module",
    "private": true,
    "scripts": {
        "prepare": "husky",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.1",
        "@commitlint/config-conventional": "^21.0.1",
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.58.2",
        "@types/bun": "latest",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "eslint": "9",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-unused-imports": "^4.4.1",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "typescript-eslint": "^8.59.3"
    },
    "peerDependencies": {
        "typescript": "^6.0.3"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,md,css,html,yml,yaml}": [
            "prettier --write"
        ]
    }
}
