{
    "name": "@trydecember/cli",
    "module": "src/index.ts",
    "type": "module",
    "private": false,
    "version": "0.2.5",
    "description": "Turn ideas into reality.",
    "author": "Chaitanya Sonawane",
    "license": "Apache-2.0",
    "keywords": [
        "december",
        "terminal agent"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "bin": {
        "december": "./dist/december.js"
    },
    "scripts": {
        "build": "bun build ./src/index.ts --target=node --outfile=./dist/december.js"
    },
    "devDependencies": {
        "@december/agent": "workspace:*",
        "@december/providers": "workspace:*",
        "@december/tools": "workspace:*",
        "@december/tui": "workspace:*",
        "fast-glob": "3.3.3",
        "ink": "7.1.0",
        "react": "19.2.7",
        "@types/bun": "latest",
        "react-devtools-core": "7.0.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "open": "11.0.0"
    }
}
